# quarkus-sample-lombok

sample-lombok/: README.md  build.gradle  gradle.properties  settings.gradle
sample-lombok/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
sample-lombok/src/main/java/com/ducmami/quarkus/: DucmamiApplication.java
sample-lombok/src/main/java/com/ducmami/quarkus/endpoint/: DucmamiResouce.java
sample-lombok/src/main/resources/: application.yml  zodiac.txt
