#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.3.0.Final
quarkusPlatformVersion=2.3.0.Final
#quarkusPluginVersion=2.2.3.Final
#quarkusPlatformVersion=2.2.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
version=0.0.1